apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e98ux1r12-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e98ux1r12-java-springboot-gitops